header{ height: 100px; background-color: white; border: solid gray; }
nav{display: flex; justify-content: space-between; }
.nb{display: flex; justify-content: space-between; width: 400px; height: 50px; align-items: center; margin: 25px 120px 0 0;}
.logo{width: 162px; height: 40px; margin: 35px 0 0 70px;}
a{color:#253385; font-weight: bold; font-size: large; text-decoration: none;}
.hero{display: grid; grid-template-columns: repeat(2,50%); margin-top: 35px; height: auto; color: #253385;}
.header1{font-weight: bolder; font-size: larger; color: #253385;}
.heroI{display: flex; justify-content: flex-start; height: 450px; }
.heroT{display: flex; flex-direction:column; align-items: center; height: 450px; margin: 15px 0 0 100px;}
input{color: #253385; width: 400px; height:40px ; border: 1px solid #253385; border-radius: 5px;}
::placeholder{ position: relative ; left: 80px; color: #253385; font-family:'Lucida Sans Regular'; width: 250px; font-weight: bold; font-size: larger; text-align: center; }
.heroB{border-radius: 5px; margin-top: 10px; background-color:#253385; width: 410px; height: 40px; color: white;font-family:'Lucida Sans Regular'; font-weight: bold; font-size: larger;border: solid #253385;}
.course{display: flex; flex-direction: column; align-items: center;height: auto; margin-top: 10px;}
.slider{display: flex; flex-direction: row; justify-content: center; width: 1000px; height: ;}
.item {margin: 20px; width: 300px;height: 400px; px;}
.bt{ display: flex; width: 450px; height: 35px; justify-content: space-between;}
  